{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Jwt": {
      "SecretKey": "qaz123wsx456edc789rfv000tgb",
      "Issuer": "YourIssuer",
      "Audience": "YourAudience",
      "ExpirationTimeInMinutes": 3000
    }
  },
  "AllowedHosts": "*"
}
